<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>it.neverworks</groupId>
      <artifactId>neverworks-parent</artifactId>
      <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>neverworks-printing</artifactId>
  <packaging>jar</packaging>

  <name>NeverWorks Printing</name>
  <url>http://www.neverworks.it</url>

  <properties>
    
  </properties>

  <dependencies>

    <dependency>
      <groupId>it.neverworks</groupId>
      <artifactId>neverworks-core</artifactId>
      <version>${neverworks.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>9.1.16</version>
    </dependency> 

    <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf</artifactId>
        <version>9.1.16</version>
    </dependency>

  </dependencies>

  <build>
  

    <plugins>
      <plugin>
        <groupId>it.neverworks</groupId>
        <artifactId>neverworks-maven-plugin</artifactId>
        <version>${neverworks.version}</version>
        <configuration>
          <packages>
            <param>it.neverworks.printing</param>
          </packages>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>bytecode</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
